


  
  
  
  
h1 
   margin-bottom: 20px
.mat-sidenav-container
  height: 900px

.example-events 
  width: 400px
  height: 400px
  overflow: auto
 

.mat-sidenav 
  padding: 24px
  width: 300px
  height: 100%

.mat-sidenav-content
  margin-right: 0px

.right
  margin: 10px
  &:hover 
    cursor: pointer
    background-color: green
    
    

.example-fill-remaining-space 
  flex: 1 1 auto

table 
  
  border: solid 1px



th
  padding: 10px
  border: solid 1px
  

  
td
  width: 20px
  padding: 10px
  border: solid 1px
  &:hover 
    cursor: pointer

.source
  margin: 8px

.save
    margin-top: 20px
    margin-bottom: 80px

.borderless
  border: none
